<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8173.3" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8142"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TextField" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gaL-yI-Ktd">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Sp2-nm-jSh">
                                        <rect key="frame" x="252" y="519" width="97" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="97" id="gON-Wl-tE7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="Uj6-rK-TaW"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Sp2-nm-jSh" secondAttribute="trailing" constant="251" id="8fY-m8-k3G"/>
                                    <constraint firstAttribute="bottom" secondItem="Sp2-nm-jSh" secondAttribute="bottom" constant="51" id="Iic-6i-Jey"/>
                                    <constraint firstItem="Sp2-nm-jSh" firstAttribute="centerX" secondItem="gaL-yI-Ktd" secondAttribute="centerX" id="orW-2b-wA8"/>
                                    <constraint firstItem="Sp2-nm-jSh" firstAttribute="top" secondItem="gaL-yI-Ktd" secondAttribute="top" constant="519" id="we7-kS-zLj"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="alF-ri-vph"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="gaL-yI-Ktd" secondAttribute="trailing" id="CvM-HV-0jd"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="gaL-yI-Ktd" secondAttribute="bottom" id="VAm-sT-lgz"/>
                            <constraint firstItem="gaL-yI-Ktd" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="lfd-XS-NKf"/>
                            <constraint firstItem="gaL-yI-Ktd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="q71-nk-TMZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="myScroll" destination="gaL-yI-Ktd" id="G2M-BB-QLM"/>
                        <outlet property="myText" destination="Sp2-nm-jSh" id="4f5-yc-sl3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="565" y="446"/>
        </scene>
    </scenes>
</document>
